<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++Copyright 2014-2015 Zachary Hebert, Patrick Gillespie                     +++
   This file is part of Methodocracy.org.

    Methodocracy.org is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Methodocracy.org is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Methodocracy.org.  If not, see <http://www.gnu.org/licenses/>.

	Methodocracy TM is a trademark of Methodocracy.org (C)2014-2015, and all rights to that TM are reserved. Any modified versions are required to be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions. And the name Methodocracy TM should be clearly labeled as the source of your work as long as any part of this work remains intact in part or in whole.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

File: 		documentation.html
Purpose:	Documentation page with auto generation of TOC
Author: 	github.com/Alofoxx -> source: http://css-tricks.com/automatic-table-of-contents/

-->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400italic">
	<!-- The above font is under an open license. www.google.com/fonts/specimen/Ubuntu-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		body {
			background:	#eee;
			padding:	10px;
		}

		h1 {
			font-size:	165%;
			font-family: 'Ubuntu' , sans-serif;
		}

		h2 {
			font-family: 'Ubuntu' , sans-serif;
		}

		h3 {
			font-family: 'Ubuntu' , sans-serif;
			font-size:	130%;
		}
		
		h4 {
			font-size:	110%;
			font-weight: 500;
			font-family: 'Ubuntu' , sans-serif;
		}

		nav ul li {
			font-family: 'Ubuntu' , sans-serif;
		}

		article {
			max-width: 	55em;
			background:	white;
			padding:	2em;
			margin:		1em auto;
		}

		.table-of-contents {
			float:		right;
			width:		30%;
			background:	#eee;
			font-size:	0.8em;
			padding: 	1em 2em;
			margin:		0 0 0.5em 0.5em;
		}
		
		.table-of-contents ul {
			padding:	0;
		}
		
		.table-of-contents li {
			margin:	0 0 0.25em 0;
		}
		
		.table-of-contents a {
			text-decoration:	none;
		}
		
		.table-of-contents a:hover,
		.table-of-contents a:active {
			text-decoration:	underline;
		}

		h3:target {
			animation:	highlight 1s ease;
		}

		@keyframes highlight {
			from	{ background: yellow; }
			to		{ background: white; }
		}
    
		.heading {
			margin-top:		0px;
			line-height:	1;
			color:			black;
			font-size:		400%;
			font-family: 'Ubuntu' , sans-serif;
		}
		
		.tagline {
			margin-top:		0px;
			line-height:	1;
			color:			black;
			font-size:		230%;
			font-family:	sans-serif;
		}
/* Menu */
    #blackBar{
      color:white;
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:30px;
      background-color:black;
    }

    #buttons {
      overflow: hidden;
      height: 100%;
    }

    .button {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 2px;
      background: #404040;
      color: #eee;
      text-align: center;
      border-radius: 0.1em;
      font-weight: 700;  
    }
    
    .button:hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 2px;
      background: #4f4f4f;
      color: #eee;
      text-align: center;
      border-radius: 0.1em;
      font-weight: 700;  
    }

    .outer1 {
        position: relative;
        float: left;
        width: 20%;
        height: 100%;
    }

    .outer2 {
        position: relative;
        float: left;
        width: 60%;
        height: 100%;
    }
        
	</style>
	<title>Methodocracy.org Documentation</title>
</head>
<body>
<div id="blackBar">

<div id="buttons">         
    <div class="outer1">
        <a href="index.php"><div id="one" class="button"> Home </div></a>
    </div>
    
    <div class="outer2">
        <a href="about.html"><div id="two" class="button">About</div></a>
    </div>

    <div class="outer1">
        <a href="login.php"><div id="three" class="button">Login</div></a>
    </div>
</div>
</div>
<article>
 <h1 class="heading">Methodocracy</h1>
  
  </br>
  
  <p class="tagline"><em>"The Super-Power of Problem-Solving"</em></p>
  
  </br> </br>
  
  <p>We're setting up a free website that facilitates the act of problem-solving, where evidence-based arguments hold more weight than arguments like opinions.</p>
  
  </br> </br> </br>
  
  <h1>Benefits</h1>
  
  <ul>
		<li>Attempts to solve the world's biggest problems, as well as smaller problems</li>
		<li>Supports governmental and non-governmental decision making</li>
		<li>Applies metrics and program evaluation to complex social systems</li>
  </ul>
  
  </br> </br> </br>
  
  <p>If you want to advocate for a certain position, such as addressing poverty, you would state your arguments on the site. If you back up your arguments with rigorous scientific research, then your arguments get weighted more heavily. If you just state an opinion with no research or any facts at all, then that gets weighted the least, and is put further down in a hierarchy of arguments for and against that particular topic.</p>
  
  <p>However, no one should entirely dismiss an opinion, as it may contain truths that have yet to be validated by research. After all, Einstein's theory of relativity started out as just a thought, with no research to back it up.</p>
  
  <p>Anyone can propose arguments on any subject, and ideally, this site could be useful when determining the best course of action in setting policy within governmental entities, political initiatives, scientific endeavors, nonprofit initiatives, corporate actions -- well, just about anything! Perhaps it could also centralize scientific publication.</p>
  
  </br> </br>
  
  <p>There is something missing on the Internet, its true potential has yet to be unlocked.</p>
  
  <p>On this page you'll find our vision, our mission, frequently asked questions and answers, and our core values.</p>
  
  </br> </br> </br> </br>
  
  <h1>Our Vision</h1>
  
  <p>To be known as the first place where thinkers and problem-solvers go. To ensure the survival of the human race and life as a whole. To take care of suffering and improve the quality of life for everyone alive now and in the future.</p>
  
  </br> </br> </br> </br>
  
  <h1>Our Mission</h1>
  
  <p>To engage all sectors of the community in problem-solving by using the scientific method to produce evidence-based solutions, when applied, will enhance quality of life for all.</p>
  
  </br> </br> </br> </br>
  
  <h1>Frequently Asked Questions</h1>
  
  </br>
  
  <div class="all-questions">
  
    <h3 id="howitworks">How does it work?</h3>
	
	<h4>The Knowledge Base</h4>
	
	<p>Users browse, search, and submit arguments into the knowledge base. These arguments attempt to either disprove or support other arguments. This debate-like structure is the fundamental philosophy of the system, and its principles can be applied to more tasks that are necessary for problem-solving. For example, sometimes it will be debated whether an argument disproves or supports another argument. At that point, the debate surrounding that connection has its own subsection of arguments attempting to disprove and support each other. To use another example, peer review, which is necessary for increasing the merit of an argument, may be disproven itself, meaning that it wasn't a thorough review of the material.</p>
	
	</br>
	
	<h4>The Merit Scale for Arguments</h4>
    
	<p>Certain kinds of arguments hold more merit than others. One problem with today's scientific method is that it almost entirely utilizes the most meritable methods of debate, putting less emphasis on all other discussions that could potentially hold merit. Methodocracy attempts to utilize productivity from all arguments by ranking them in a merit scale. The most meritable methods for making an argument still hold the most weight, and less meritable arguments hold less weight. A less meritable argument could inspire a more meritable one, and if a lot of less meritable arguments are in a debate, a more meritable argument could be used to settle it.</p>
	
	<p>For example, a controlled experiment is the most meritable. Under that is observational studies. Somewhere in the middle is a research report compiled from multiple sources, under that is a logical thought process paper, under that is an idea, and at the very bottom is a comment and an opinion. When users search the knowledge base, the most meritable arguments will appear first. This ensures that at the end of the day, we value truth. The less meritable arguments will aid us in discovering the higher truths faster, as this allows more people to contribute to the process.</p>
	
	</br> </br>
	
    <h3 id="scientificmethod">What is the scientific method?</h3> 
	
	<h4>Step 1: Observation</h4>
	
	<p>What can you see happening around you? What can you hear, feel, smell, or even taste? What seems to be going on? Perhaps you can start analyzing the complexities of the laws of nature simply by observing. These observations are of lower merit until backed up by stronger methods, but nothing can cover as much ground as quickly as observations. This is also where you ask questions. Why are things happening the way in which you observe? Write them down for later, this is critically important. Before moving on to the other steps, this is also the perfect time to conduct prior research. Can you gather the same information from multiple sources? Is it a primary or secondary source? Is the source reputable?<p>
	
	</br>
	
	<h4>Step 2: Hypothesis</h4>
	
	<p>A hypothesis is an educated guess. However, it must be testable and falsifiable. The scientific method is specifically designed in such a way that it can prove itself wrong. In fact, it is generally accepted that nothing can be proven: simply the fact that a theory has not been disproven (yet) makes it considered correct. This step is also where predictions are made. What does your hypothesis imply? If the hypothesis were true, what does that mean for everything else? What theory does this build? Can the theory be expressed in a mathematical model?</p>
	
	</br>
	
	<h4>Step 3: Design Test</h4>
	
	<p>The most meritable test is a controlled experiment. You want to isolate and control only one variable, and the rest should remain the same between trials. If this cannot be easily attained, an experiment is not possible. Then you would conduct a slightly less meritable observational study, where you try to perform as many trials as possible, while noting which variables have changed. Perhaps after analyzing the data, you can find some instances where all variables except for one relatively remained the same. If an observational study is not practical as well, then the next less meritable method could be used, and so on.</p>
	
	</br>
	
	<h4>Step 4: Test and Collect Data</h4>
	
	<p>Troubleshoot the procedure, make sure everything is done according to plan, and make a thorough execution plan beforehand. When mistakes are made, lessen their impact and keep things running smoothly for the highest quality data. Start over when you need to, and learn from your mistakes. Remember, the difference between messing around and science is writing it down. Make precise measurements and input the data into tables. Also make as many observations as possible and note any sources of possible human error.</p>
	
	</br>
	
	<h4>Step 5: Analyze data</h4>
	
	<p>It is difficult for even a scientist to make sense of information without forming it into an easy-to-understand overview. Organize your collected data into graphs and visualizations. From these, you can be inspired to investigate patterns. Perform calculations that seem relevant, even if you do not know their full implications at the time. Only the calculations that actually become relevant will be published as the important bits. Analyze any patterns that you see, discover correlations, and target areas that need to be researched further.</p>
	
	</br>
	
	<h4>Step 6: Form Conclusions and Publish</h4>
	
	<p>Do the test results, data, and analysis support the hypothesis or falsify it? If they support the hypothesis, then further tests need to be conducted in the future. The hypothesis comes with predictions that extend further than what was tested, the future tests should examine those predictions. If the hypothesis was falsified then a new hypothesis needs to be imagined. Does the hypothesis attempt to disprove or support a theory? Does is start to form a new theory? There are different kinds of theories that have varying levels of merit, the most meritable one being a theory that can be expressed in a mathematical model.</p>
	
	</br> </br>
	
    <h3 id="whatswrongtoday">What's wrong with problem-solving today?</h3>
	
	<h4>Robust Information Storage</h4>
	
	<p>We as humans are really good at gathering to problem-solve. With the Internet, it is becoming easier to come together. However, after the meeting has taken place, the records are rudimentary. Most of the time, the archives are simply strings of text stored in a database. All of the connections of how each argument disproved each other is not stored. Furthermore, the number of times an argument has been reproduced in history has not been recorded. Even though many arguments are disproven by others, reproducing all arguments is beneficial because everything is subject to a paradigm shift.</p>
	
	</br>
	
	<h4>Ideologies</h4>
	
	<p>Bringing together everyone into a central environment allows each of our ideas to possibly be disproved by others even if we don't expect it. While people upload their thoughts and ideas, other people can attempt to show the falseness or naivety of those arguments, and present better wisdom. This allows the human race to accumulate wisdom at a much faster rate, and it could prevent uninformed decisions. This is a very effective way to ground radical groups. Conversely, we may be able to glean some truth from these groups and their ways of thinking, and it's a method in which they can prove how their ideals may be better. Instead of segmenting the world into contrasting schools of thought, Methodocracy will bring everyone together to debate in search of the truth.</p>
	
	<p>In addition, there are many scientific studies that help us better understand the world. But connecting those highly meritable arguments to the complexities of what it means for our society is less organized. This is why there needs to be a centralized method which organizes all of these less meritable ways in which to figure out our world, along with the more meritable ways all into the same system.</p>
	
	</br>
	
	<h4>Increasing the Rate of Knowledge Acquisition</h4>
	
	<p>Today's scientific method almost entirely utilizes the most meritable methods of debate, putting less emphasis on all other discussions that could potentially hold merit. Methodocracy attempts to utilize productivity from all arguments by ranking them in a merit scale. The most meritable methods for making an argument still hold the most weight, and less meritable arguments hold less weight. A less meritable argument could inspire a more meritable one, and if a lot of less meritable arguments are in a debate, a more meritable argument could be used to settle it.</p>
	
	<p>This allows content generation to be quicker, while still keeping the opportunity for thorough work open. Everybody will have a voice, because all of our ideas have at least some merit. When users search the knowledge base, the most meritable arguments will appear first. This ensures that at the end of the day, we value truth. The less meritable arguments will aid us in discovering the higher truths faster, as this allows more people to contribute to the process.</p>
	
	</br>
	
	<h4>Applying the Scientific Method to Everything</h4>
	
	<blockquote><em>What do we want? Evidence-based change! When do we want it? After peer review! (and replication)</em></blockquote>
	
	<p>Probably the most important problem is that the scientific method is not being used in all of the subjects it could be used in. Only if we apply the best method for problem-solving to more areas, can we better increase the chances of survival and the quality of life for the most amount of individuals for the longest duration. We will use the method for:
	<ul>
		<li>Defining problems</li>
		<li>Determining if they're really problems</li>
		<li>Creating possible solutions</li>
		<li>Predicting the outcomes of those solutions</li>
		<li>Running everything through ethical concerns</li>
		<li>Synthesizing solutions together</li>
		<li>Figuring out which solutions are best for which situations</li>
		<li>Understanding how things currently are</li>
		<li>Laying out on the table the differences between the current systems and the ideal solutions</li>
		<li>Enumerating the required steps to transition from current systems to ideal solutions</li>
		<li>Criticising solutions that are accepted as good enough</li>
		<li>Making sure we don't tear down beneficial systems</li>
		<li>Analyzing the best postmortems</li>
		<li>Working on how to best teach all of this to people</li>
		<li>Anything else we can think of</li>
	</ul>
	We can use the method in politics, civil service, education, resource management, societal organization, and more. We can also use it to figure out how to get the upper hand in a video game, or to figure out which recipe of apple pie is the best for certain people.</p>
	
	</br>
	
	<h4>Central Location and Target Audience</h4>
	
	<p>As it was briefly mentioned before, Methodocracy brings problem-solvers together into a central environment. People who use this product are ones whose goal is to make the world a better place, and who want to actually accomplish their goal more efficiently. Of course the real change comes with people executing what has been determined to be the best, but the people who use Methodocracy are the ones who think the plan through first. There are many forums and discussion boards on the Internet, now there needs to be a main website with a focused mission and an interactive, more effective design.</p>
	
	</br> </br>
	
	<h3 id="bestmethod">Is there a best method for problem-solving?</h3>
	
	<p>Some methods govern other methods. If method A is best for solving problem C, and method B is best for solving problem D, then method M, the one that decides whether to choose method A or B based on whether the problem to be solved is problem C or D, is the best method to choose...always. This is because it incorporates, combines, and synthesizes all methods. Even though there are methods that govern other methods, all of them are important for executing and achieving the end results.</p>
	
	</br> </br>
	
	<h3 id="opinions">Are opinions disregarded in this system?</h3>
	
	<p>Even though opinions are the least meritable argument, they are still important. Opinions are what fuel the effort to put forth more meritable arguments. Methodocracy's aim is to increase the rate at which ideas are debated, so limiting that in any way would not be beneficial. However, other types of arguments still hold more weight than opinions, so that over time opinions do fall by the wayside. Opinions are most often the start of a journey towards the truth, which is very important.</p>
	
	</br> </br>
	
	<h3 id="selfimprovement">How do you improve the method using the method itself?</h3>
	
	<p>Questions such as this are within the scope of the site's collaborative problem-solving environment. All of the systems in Methodocracy are put under its own method. The applied practices of the site will always be scrutinized by users, who can provide input and potentially better practices, all through the normal debate process hosted by the site. The development staff will look over the input and debate issues of how the community is saying the site should be improved, and decide which of those to implement at the given time. The development staff will more often than not use the community's findings as a starting point, and build upon it for the actual implementation. Many design decisions will not be made without consulting the community first. Methodocracy will improve over time.</p>
	
	<p>For example, one design decision that needs to be considered is exactly how to rank each type of argument on the merit scale. Once our organization is running, the design team will tackle problems such as these, and consult the community when it would be beneficial to do so. Once any system on Methodocracy is up and running, the community will naturally be able to give feedback from what they observe.</p>
	
	</br> </br>
	
	<h3 id="spam">How will you deal with spam, hate, and the like?</h3>
	
	<p>There will be a reporting feature and a terms of use agreement. The terms of use will enumerate standard policies to ward off spam, hate, and unnecessarily obscene content. If a user encounters content that violates the terms of use, they can report the content to the moderators. The moderators will then review the case and take appropriate action.</p>
	
	</br> </br>
	
    <h3 id="dangers">What are the dangers?</h3>
	
    <p><strong>Under no circumstances should Methodocracy and its content, in whole or in part, hold power over any individual<!--<link>legal</link>-->.</strong> It must be recognized that Methodocracy carries some Orwellian dangers, and proper precautions should be taken. The website is only a suggestive force to be executed by separate social entities or separate individuals. There should always be logical and ethical barriers between the content of Methodocracy and the behavior of society. If these precautions are taken, society will only benefit.</p>  
    
    <p><strong>Under no circumstances should Methodocracy and its content, in whole or in part, explicitly dictate the behavior of any individual<!--<link>legal</link>-->.</strong> Unethical arguments may hold higher merit than they should at certain points in time. This is because it takes time for other users to recognize the argument as unethical, then provide evidence supporting that. The same applies to situations in which arguments are <em>inaccurate</em>. Because of these situations, it must be realized that Methodocracy does not always hold the best answer.</p>  
    
	</br> </br>
	
    <h3 id="howtohelp">How can I help? Contact us.</h3>
	
	</br>
	
	<h4>Spread the word</h4>
	
	<p>Be sure to like our <a href="https://www.facebook.com/methodocracy" target="_blank">Facebook</a> page and tell your friends about us.</p>
	
	</br>
	
	<h4>Open Sourced Development</h4>
	
    <p>Most of Methodocracy's code and documentation is open sourced. Visit our <a href="https://github.com/Methodocracy/Methodocracy.org" target="_blank">GitHub project</a> to view the project's files. If you would like to edit any part of the code or documentation, simply fork the project. You can use this edited version of the website for your own purposes (<a href="https://github.com/Methodocracy/Methodocracy.org/blob/master/License.txt" target="_blank">restrictions apply</a>), or you can request that your edits be pulled and merged into the main development branch. Some code and data is hidden for security purposes.</p>
	
	</br>
	
	<h4>Contact Us</h4>
	
	<p>Contact us with our <a href="http://methodocracy.org/contact-form">contact page</a>. </p>
	
	<p>Feel free to ask any questions you have.</p>
	
	</br> </br> </br> </br>
	
	<h1>Our Core Values</h1>
	
	</br>
	
    <h4>Honor.</h4>

	<p>Methodocracy Foundation will always:
	<ul>
	<li>Ensure that everyone can participate in the process free of charge.</li>
	<li>Ensure that everyone can access the knowledge base and its untampered history free of charge.</li>
	<li>Ensure that everyone can improve the design of the process free of charge.</li>
	<li>Make every effort to not operate in any way which causes new and major problems anywhere.</li>
	<li>Have no tolerance for blatant unethicality or inaccuracy within Methodocracy for any long period of time.</li>
	<li>Promote civil debates, and celebrate differences in opinion and belief.</li>
	<li>Ensure equal access and participation for everyone and give everyone a voice.</li>
	<li>Value inclusion.</li>
	<li>Encourage sharing ideas freely.</li>
	<li>Ensure integrity and accuracy, especially with the history of the knowledge base.</li>
	<li>Improve democracy.</li>
	<li>Refuse any power in society beyond advising.</li>
	<li>Maintain logical and ethical barriers between the content of Methodocracy (and Methodocracy itself) and how society functions.</li>
	<li>Ensure checks and balances are incorporated into how Methodocracy Foundation operates.</li>
	<li>Operate with openness, value openness when designing and developing Methodocracy, and keep Methodocracy open-source.</li>
	<li>Be transparent.</li>
	<li>Maintain credibility</li>
	</ul></p>

	</br>

	<h4>Morals and Ethics.</h4>

	<p>Methodocracy Foundation will always:
	<ul>
	<li>Make every decision with wisdom.</li>
	<li>Value and promote morals, ethics, honesty, responsibility, prudence, selflessness, giving, kindness, compassion, love, peace, peacefulness, caring for everyone, encouragement, and improving the world around us.</li>
	<li>Believe in pure good; that everyone tries to be and do good.</li>
	<li>Increase the chances of survival and the quality of life for the most amount of individuals for the longest duration.</li>
	</ul></p>

	</br>

	<h4>Effectiveness.</h4>

	<p>Methodocracy Foundation will always:
	<ul>
	<li>Be committed to improvement</li>
	<li>Value logic, truth, quality, organization, efficiency, reliability, cooperation, data, information, knowledge, metrics, play, creativity, and inspiration.</li>
	<li>Quantify everything, and express everything in mathematical and logical models.</li>
	<li>Apply the scientific method to topics that currently are not scrutinized using it.</li>
	<li>Make our product, volunteer opportunities, employment, investments, and partnerships fun and engaging.</li>
	<li>Question everything and encourage everyone to do the same.</li>
	<li>Think big and encourage everyone to do the same.</li>
	</ul></p>
	
	</br>
	
  </div>
  <p style="text-align:center"><small>Copyright 2014 Zachary Hebert<br /></small>
</article>
<script>
		var ToC =
		  "<nav role='navigation' class='table-of-contents'>" +
		    "<h2>On this page:</h2>" +
		    "<ul>";

		var newLine, el, title, link;

		$("article h3").each(function() {

		  el = $(this);
		  title = el.text();
		  link = "#" + el.attr("id");

		  newLine =
		    "<li>" +
		      "<a href='" + link + "'>" +
		        title +
		      "</a>" +
		    "</li>";

		  ToC += newLine;

		});

		ToC +=
		   "</ul>" +
		  "</nav>";

		$(".all-questions").prepend(ToC);
	</script>
</body>
</html>